{
  "name": "glc-main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd react-frontend && npm install && npm run build",
    "dev:react": "npm run dev --prefix react-frontend",
    "build:react": "npm run build --prefix react-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2"
  }
}
